{
  "name": "gis-routing",
  "version": "1.0.0",
  "description": "Small routing engine for GIS project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gis",
    "routing",
    "hpd"
  ],
  "author": "FER",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "geojson-path-finder": "^1.5.3",
    "multiparty": "^4.2.2",
    "pg": "^8.7.1"
  }
}
